var Profiles=[ 
{ 
'Name':'plan1', 
'File':'img/plan1.png', 
'pointarr':'plan1Pt', 
'zoom':1, 
'StartIndex':1, 
'offsetLeft':'98px', 
'offsetTop':'203px', 
'GpoupList':['InoPhurma','Alloys','Miscellaneous','Notes'], 
}, 
{ 
'Name':'plan2', 
'File':'img/plan2.png', 
'pointarr':'plan2Pt', 
'zoom':1, 
'StartIndex':1, 
'offsetLeft':'260px', 
'offsetTop':'90px',
'GpoupList':['InoKhurma','Splavy','Miscellaneous','Notes'],
},
{
'Name':'plan3',
'File':'img/plan3.png',
'pointarr':'plan3Pt',
'zoom':1.7,
'StartIndex':1,
'offsetLeft':'630px',
'offsetTop':'201px',
'GpoupList':['InoKhurma','Splavy','Miscellaneous'],
},
{
'Name':'plan4',
'File':'img/plan4.png',
'pointarr':'plan4Pt',
'zoom':1,
'StartIndex':1,
'offsetLeft':'444px',
'offsetTop':'104px',
'GpoupList':['1st floor','2nd floor','3rd floor','Notes'],
},
{
'Name':'Hot Garbage',
'File':'img/hg.png',
'pointarr':'hgPt',
'zoom':1,
'StartIndex':1,
'offsetLeft':'500px',
'offsetTop':'62px',
'GpoupList':['Postcards','Devices','Miscellaneous','Notes'],
},
]

var plan2Pt=[
{
'Name' : 'Persimmon in the bushes, on the island.',
'CoordX' : '422px',
'CoordY' : '520px',
'Groups' : '[0]',
},
{
'Name' : 'Persimmon in the cave, behind the fan.',
'CoordX' : '707px',
'CoordY' : '802px',
'Groups' : '[0]',
},
{
'Name' : 'Persimmon in the bushes (Amber Island).',
'CoordX' : '600px',
'CoordY' : '726px',
'Groups' : '[0]',
},
{
'Name' : 'Persimmon in the center (Amber Island).',
'CoordX' : '576px',
'CoordY' : '756px',
'Groups' : '[0]',
},
{
'Name' : 'Persimmon in amber.',
'CoordX' : '723px',
'CoordY' : '575px',
'Groups' : '[0]',
},
{
'Name' : 'Black liquid, needed to create launch boosters.',
'CoordX' : '687px',
'CoordY' : '771px',
'Groups' : '[2]',
},
{
'Name' : 'Persimmon on the roofs of the tower.',
'CoordX' : '380px',
'CoordY' : '551px',
'Groups' : '[0]',
},
{
'Name' : 'Persimmon in the cave, you need to jump from the jumping tower, there is a hold there.',
'CoordX' : '177px',
'CoordY' : '443px',
'Groups' : '[0]',
},
{
'Name' : 'Rafting under the scanner plant.',
'CoordX' : '970px',
'CoordY' : '434px',
'Groups' : '[1]',
},
{
'Name' : 'Persimmon below under the laser.',
'CoordX' : '1018px',
'CoordY' : '417px',
'Groups' : '[0]',
},
{
'Name' : 'Persimmon in a rock niche, at the beginning.',
'CoordX' : '890px',
'CoordY' : '320px',
'Groups' : '[0]',
},
{
'Name' : 'Persimmon in a niche, at the bottom.',
'CoordX' : '885px',
'CoordY' : '179px',
'Groups' : '[0]',
},
{
'Name' : 'Persimmon in a waterfall niche.',
'CoordX' : '844px',
'CoordY' : '328px',
'Groups' : '[0]',
},
{
'Name' : 'Persimmon in the stream of the waterfall.',
'CoordX' : '861px',
'CoordY' : '342px',
'Groups' : '[0]',
},
{
'Name' : 'Persimmon in the bushes, above the waterfall.',
'CoordX' : '849px',
'CoordY' : '359px',
'Groups' : '[0]',
},
{
'Name' : 'A green cube with an alloy in it, there is a cave opposite the waterfall.',
'CoordX' : '809px',
'CoordY' : '305px',
'Groups' : '[1]',
},
{
'Name' : 'Persimmon in a cave, behind a waterfall, in amber, next to a fragment for an altar.',
'CoordX' : '294px',
'CoordY' : '35px',
'Groups' : '[0]',
},
{
'Name' : 'Alloy, mushroom sinyeda, on the side of the palace where the fountain is, but deeper, given for defeating the zhelemakhs.',
'CoordX' : '308px',
'CoordY' : '15px',
'Groups' : '[1]',
},
{
'Name' : 'Persimmon in the grass, but near a waterfall.',
'CoordX' : '211px',
'CoordY' : '80px',
'Groups' : '[0]',
},
{
'Name' : 'Altar (upper level), proton thread now clings to rails.',
'CoordX' : '764px',
'CoordY' : '61px',
'Groups' : '[2]',
},
{
'Name' : 'Up on the sleeve of the castle, alloy with wires.',
'CoordX' : '688px',
'CoordY' : '84px',
'Groups' : '[1]',
},
{
'Name' : 'Alien movie, passage where tomato falls, just above the waterfall.',
'CoordX' : '342px',
'CoordY' : '8px',
'Groups' : '[2]',
},
{
'Name' : 'Persimmon in a cave, next to a spear (and its 2 copies).',
'CoordX' : '640px',
'CoordY' : '293px',
'Groups' : '[0]',
},
{
'Name' : 'Rafting in the same cave, next to the spear, opens for finding the cartographer (he is waiting in the arena).',
'CoordX' : '655px',
'CoordY' : '314px',
'Groups' : '[1]',
},
{
'Name' : 'Persimmon in a cave, on an island, need rails, jump from the arena cap\'ien.',
'CoordX' : '781px',
'CoordY' : '452px',
'Groups' : '[0]',
},
{
'Name' : 'Persimmon on a ledge in the rock, go from the mushroom teleport and jump towards the door where there was a passage to the cave with infected puffy-birds, then onto the rails.',
'CoordX' : '876px',
'CoordY' : '384px',
'Groups' : '[0]',
},
{
'Name' : 'Persimmon above the door.',
'CoordX' : '922px',
'CoordY' : '367px',
'Groups' : '[0]',
},
{
'Name' : 'Persimmon on the far island, lower island.',
'CoordX' : '1089px',
'CoordY' : '664px',
'Groups' : '[0]',
},
{
'Name' : 'Fuel, need rails',
'CoordX' : '697px',
'CoordY' : '362px',
'Groups' : '[2]',
},
{
'Name' : 'Persimmon in a niche, in the 3rd cave, at the bottom, almost at the passage.',
'CoordX' : '838px',
'CoordY' : '171px',
'Groups' : '[0]',
},
{
'Name' : 'A persimmon is hanging from the ceiling of the arch.',
'CoordX' : '532px',
'CoordY' : '140px',
'Groups' : '[0]',
},
{
'Name' : 'Fuel, in a crack in the rock where you need to fly up.',
'CoordX' : '515px',
'CoordY' : '118px',
'Groups' : '[2]',
},
{
'Name' : 'Fuel, a passage on the side, we crawl through the hole where the blue mushroom is.',
'CoordX' : '160px',
'CoordY' : '83px',
'Groups' : '[2]',
},
{
'Name' : 'A persimmon in the middle of a clearing, near a petroglyph.',
'CoordX' : '158px',
'CoordY' : '182px',
'Groups' : '[0]',
},
{
'Name' : 'A persimmon in the bushes.',
'CoordX' : '104px',
'CoordY' : '92px',
'Groups' : '[0]',
},
{
'Name' : 'A mysterious tablet, a movie, tomatoes and an acid cave there.',
'CoordX' : '201px',
'CoordY' : '364px',
'Groups' : '[2]',
},
{
'Name' : 'Persimmon on the top, but still in the cave where the jumping petroglyph is, go in crouched.',
'CoordX' : '148px',
'CoordY' : '11px',
'Groups' : '[0]',
},
{
'Name' : 'Persimmon, at the top if you fly along the rails to the east, there is a cave.',
'CoordX' : '343px',
'CoordY' : '115px',
'Groups' : '[0]',
},
{
'Name' : 'Persimmon on the top, in the mushroom cave, in the bushes where the rails diverge (one rail to the left, the other to the right).',
'CoordX' : '183px',
'CoordY' : '33px',
'Groups' : '[0]',
},
{
'Name' : 'Persimmon in a hole in a dark cave, backyard, rails inside, acid.',
'CoordX' : '189px',
'CoordY' : '-20px',
'Groups' : '[0]',
},
{
'Name' : 'Alloy in a chest, in the center of the clearing, need an acid stabilizer, or shoot from the cave in the north.',
'CoordX' : '84px',
'CoordY' : '131px',
'Groups' : '[1]',
},
{
'Name' : 'Fuel, under hatch, behind the palace.',
'CoordX' : '822px',
'CoordY' : '35px',
'Groups' : '[2]',
},
{
'Name' : 'Rafting high, jumping on mushrooms.',
'CoordX' : '1074px',
'CoordY' : '259px',
'Groups' : '[1]',
},
{
'Name' : 'Persimmon in one of the ambers, high up, where the rafting on mushrooms is.',
'CoordX' : '1024px',
'CoordY' : '216px',
'Groups' : '[0]',
},
{
'Name' : 'Persimmon on southern mushroom.',
'CoordX' : '1130px',
'CoordY' : '291px',
'Groups' : '[0]',
},
{
'Name' : 'Persimmon, on the mushroom cap, near the arena where the fight with Spear is.',
'CoordX' : '571px',
'CoordY' : '249px',
'Groups' : '[0]',
},
{
'Name' : 'Persimmon, behind the rift, on the floating island, jump from the huge mushrooms, where the arena is, with hooks.',
'CoordX' : '436px',
'CoordY' : '444px',
'Groups' : '[0]',
},
{
'Name' : 'Explorer\'s Journal, hatch on the arena side, then follow the holds, and there will be another hatch.',
'CoordX' : '593px',
'CoordY' : '342px',
'Groups' : '[2]',
},
{
'Name' : 'Rafting in the center of the mushroom glade, opens for defeating flies.',
'CoordX' : '599px',
'CoordY' : '227px',
'Groups' : '[1]',
},
{
'Name' : 'Persimmon on the island, behind the crack in the rock, need rails.',
'CoordX' : '39px',
'CoordY' : '435px',
'Groups' : '[0]',
},
{
'Name' : 'Persimmon, even higher, sticking out of the wall.',
'CoordX' : '446px',
'CoordY' : '336px',
'Groups' : '[0]',
},
{
'Name' : 'Persimmon on a mushroom, jumping around mushrooms without a stem.',
'CoordX' : '59px',
'CoordY' : '368px',
'Groups' : '[0]',
},
{
'Name' : 'Up on the mountain, alloy with wires.',
'CoordX' : '372px',
'CoordY' : '325px',
'Groups' : '[1]',
},
{
'Name' : 'Persimmon, on the hat of the oldest mushroom, jump from the top floor.',
'CoordX' : '339px',
'CoordY' : '245px',
'Groups' : '[0]',
},
{
'Name' : 'Persimmon, at the top, on the mushroom arch, visible from the oldest mushroom.',
'CoordX' : '320px',
'CoordY' : '310px',
'Groups' : '[0]',
},
{
'Name' : 'Rafting for solving the riddle of plugging acid holes, acid gloves are needed.',
'CoordX' : '325px',
'CoordY' : '256px',
'Groups' : '[1]',
},
{
'Name' : 'Persimmon, in the cave slightly north of the previous one, jump from above.',
'CoordX' : '748px',
'CoordY' : '192px',
'Groups' : '[0]',
},
{
'Name' : 'Persimmon in the south, behind a crack in the rock, visible from above, go down from there.',
'CoordX' : '775px',
'CoordY' : '226px',
'Groups' : '[0]',
},
{
'Name' : 'Alloy, 3rd cave, bottom needs lightning and jumping.',
'CoordX' : '853px',
'CoordY' : '149px',
'Groups' : '[1]',
},
{
'Name' : 'Researcher\'s journal, where the secret and alloy are.',
'CoordX' : '871px',
'CoordY' : '138px',
'Groups' : '[2]',
},
{
'Name' : 'Persimmon in the grass, near the altar.',
'CoordX' : '661px',
'CoordY' : '121px',
'Groups' : '[0]',
},
{
'Name' : 'Mother of stupomukh, behind her is an altar for wearing acid grenades.',
'CoordX' : '66px',
'CoordY' : '105px',
'Groups' : '[2]',
},
{
'Name' : 'Here I completed the acid rain research without even realizing it.',
'CoordX' : '740px',
'CoordY' : '585px',
'Groups' : '[3]',
},
{
'Name' : 'In the cave I completed the bombing mission.',
'CoordX' : '681px',
'CoordY' : '235px',
'Groups' : '[3]',
},
];
var plan3Pt=[
{
'Name' : 'Persimmon, just lying there.',
'CoordX' : '273.417px',
'CoordY' : '259.467px',
'Groups' : '[0]',
},
{
'Name' : 'Alloy, west of the teleport, with wires.',
'CoordX' : '200.75px',
'CoordY' : '285.633px',
'Groups' : '[1]',
},
{
'Name' : 'Alloy, in the center, given for defeating the eyes.',
'CoordX' : '64.5px',
'CoordY' : '292.5px',
'Groups' : '[1]',
},
{
'Name' : 'Alloy, given for defeating all enemies, teleports here from the teleport.',
'CoordX' : '13.5px',
'CoordY' : '295.883px',
'Groups' : '[1]',
},
{
'Name' : 'Alloy with wires.',
'CoordX' : '54.1833px',
'CoordY' : '453.817px',
'Groups' : '[1]',
},
{
'Name' : 'Persimmon, at the top, where the lightning bolts are, right on the roof of the teleporter, on one of the columns.',
'CoordX' : '101.75px',
'CoordY' : '439.75px',
'Groups' : '[0]',
},
{
'Name' : 'Persimmon, in the crack in the rock around the teleporter.',
'CoordX' : '107.583px',
'CoordY' : '410.35px',
'Groups' : '[0]',
},
{
'Name' : 'Alien movie, a passage in the rock where the columns just begin and where proboscis monkeys spit at me.',
'CoordX' : '83.1333px',
'CoordY' : '520.5px',
'Groups' : '[2]',
},
{
'Name' : 'A persimmon hangs from a column.',
'CoordX' : '231px',
'CoordY' : '394.583px',
'Groups' : '[0]',
},
{
'Name' : 'Explorer\'s log, amber behind the far rock, closer to kz, but where the lake with scarabs is.',
'CoordX' : '239.883px',
'CoordY' : '413.883px',
'Groups' : '[2]',
},
{
'Name' : 'Rafting, in the cave just below the island.',
'CoordX' : '220px',
'CoordY' : '369.417px',
'Groups' : '[1]',
},
{
'Name' : 'Fuel, in the cave just below the island.',
'CoordX' : '235.133px',
'CoordY' : '377.5px',
'Groups' : '[2]',
},
{
'Name' : 'Fuel, on the upper island.',
'CoordX' : '242.75px',
'CoordY' : '360px',
'Groups' : '[2]',
},
{
'Name' : 'Alloy, to the east of the teleport, you need to kill the proboscis.',
'CoordX' : '284.117px',
'CoordY' : '477.183px',
'Groups' : '[1]',
},
{
'Name' : 'Persimmon, in the grass.',
'CoordX' : '242.65px',
'CoordY' : '480.467px',
'Groups' : '[0]',
},
{
'Name' : 'Persimmon, under the island, need to find the right rail, not a rail, but a hook point, both from the teleport short circuit.',
'CoordX' : '280.933px',
'CoordY' : '478.467px',
'Groups' : '[0]',
},
{
'Name' : 'Electric charge stabilizer',
'CoordX' : '347.633px',
'CoordY' : '523.133px',
'Groups' : '[2]',
},
{
'Name' : 'Fuel in the cave, need a shock.',
'CoordX' : '223.883px',
'CoordY' : '461.25px',
'Groups' : '[2]',
},
{
'Name' : 'A small fragment of an island, an explorer\'s log.',
'CoordX' : '255.75px',
'CoordY' : '313.75px',
'Groups' : '[2]',
},
{
'Name' : 'Persimmon, when going around the tower, outside.',
'CoordX' : '323.467px',
'CoordY' : '283.233px',
'Groups' : '[0]',
},
{
'Name' : 'Persimmon, on top of the tower.',
'CoordX' : '315px',
'CoordY' : '263.583px',
'Groups' : '[0]',
},
{
'Name' : 'Alien movie, on the ledge (near the portal where the waterfall is), you can climb through the hook flower, then through the hook seed.',
'CoordX' : '297.383px',
'CoordY' : '243.883px',
'Groups' : '[2]',
},
{
'Name' : 'Top booster, for stomping, for defeating the schlepfilya.',
'CoordX' : '375.75px',
'CoordY' : '248.133px',
'Groups' : '[2]',
},
{
'Name' : 'Persimmon in the cave, you need shock.',
'CoordX' : '312.633px',
'CoordY' : '248.133px',
'Groups' : '[0]',
},
{
'Name' : 'Persimmon on the roof of the tower where the proboscis monkeys are.',
'CoordX' : '314px',
'CoordY' : '232.133px',
'Groups' : '[0]',
},
{
'Name' : 'Persimmon in the cave, under the hatch.',
'CoordX' : '344.7px',
'CoordY' : '263.467px',
'Groups' : '[0]',
},
{
'Name' : 'Persimmon under the hatch, in the corner, almost at the passage to the new island.',
'CoordX' : '334.5px',
'CoordY' : '227.5px',
'Groups' : '[0]',
},
{
'Name' : 'Alloy, given for defeating 3 waves of enemies.',
'CoordX' : '341.383px',
'CoordY' : '135.5px',
'Groups' : '[1]',
},
{
'Name' : 'Persimmon on the roof of the tower, convenient to fall here from the island of trials, which is opposite the tears of thibo.',
'CoordX' : '307.633px',
'CoordY' : '156.883px',
'Groups' : '[0]',
},
{
'Name' : 'Persimmon in a cave with a sensor, needs a shock.',
'CoordX' : '228.117px',
'CoordY' : '330.883px',
'Groups' : '[0]',
},
{
'Name' : 'Persimmon, there\'s a hatch.',
'CoordX' : '263.883px',
'CoordY' : '335.633px',
'Groups' : '[0]',
},
{
'Name' : 'Alloy x2, need to kill 3 waves of enemies.',
'CoordX' : '458.883px',
'CoordY' : '368.25px',
'Groups' : '[1]',
},
{
'Name' : 'Persimmon under the island, under the hatch.',
'CoordX' : '427.633px',
'CoordY' : '386.883px',
'Groups' : '[0]',
},
{
'Name' : 'Alloy in the chest, with the scan of the keys.',
'CoordX' : '419.5px',
'CoordY' : '437.25px',
'Groups' : '[1]',
},
{
'Name' : 'Fuel, acid island opposite, short circuit, hatch, saw a cube there.',
'CoordX' : '188.817px',
'CoordY' : '379px',
'Groups' : '[2]',
},
{
'Name' : 'Persimmon, in a hatch, on an island just above the lake and just below the acid island.',
'CoordX' : '214.933px',
'CoordY' : '411.7px',
'Groups' : '[0]',
},
{
'Name' : 'Alloy in a cube, on an island just above the lake.',
'CoordX' : '205.583px',
'CoordY' : '375.417px',
'Groups' : '[1]',
},
{
'Name' : 'Persimmon, incave, in amber.',
'CoordX' : '147.633px',
'CoordY' : '347.5px',
'Groups' : '[0]',
},
{
'Name' : 'Persimmon, behind the fan, there is a hatch.',
'CoordX' : '295.65px',
'CoordY' : '320.067px',
'Groups' : '[0]',
},
{
'Name' : 'Alien movie, cave under the island, shock, hatch, test, you have to rush no matter what and crawl into the niche, the problem here is that the lasers go down and you can\'t run along the floor, you have to jump as much as possible and you need excellent health, on the other side of the cave there is a hatch that doesn\'t open.',
'CoordX' : '273px',
'CoordY' : '244.933px',
'Groups' : '[2]',
},
{
'Name' : 'Persimmon, south of the teleport, before reaching the lake, in a crack in the rocks, then a hatch, and amber.',
'CoordX' : '187px',
'CoordY' : '493.133px',
'Groups' : '[0]',
},
];
var plan4Pt=[
{
'Name' : 'Eye, downstairs, 1st floor, east.',
'CoordX' : '590px',
'CoordY' : '228px',
'Groups' : '[0]',
},
{
'Name' : 'Alien Movie, 1st floor, east.',
'CoordX' : '586px',
'CoordY' : '201px',
'Groups' : '[0]',
},
{
'Name' : 'Eye, 1st floor, west, downstairs, downstairs.',
'CoordX' : '47px',
'CoordY' : '199px',
'Groups' : '[0]',
},
{
'Name' : 'Eye, 1st floor, south, cave passage with sensor.',
'CoordX' : '341px',
'CoordY' : '444px',
'Groups' : '[0]',
},
{
'Name' : 'Journal, 1st level, north, in the bank.',
'CoordX' : '352px',
'CoordY' : '33px',
'Groups' : '[0]',
},
{
'Name' : 'Corrupted Eye, west, behind the rift, in an alcove, on the 2nd level.',
'CoordX' : '71px',
'CoordY' : '225px',
'Groups' : '[1]',
},
{
'Name' : 'Researcher\'s log, on level 2, in the south, in the jar.',
'CoordX' : '255px',
'CoordY' : '468px',
'Groups' : '[1]',
},
{
'Name' : 'The Corrupted Eye, on the 2nd floor, in the southwest, down in the flasks.',
'CoordX' : '148px',
'CoordY' : '410px',
'Groups' : '[1]',
},
{
'Name' : 'Alien movie, hole in the wall on level 2, on east.',
'CoordX' : '608px',
'CoordY' : '200px',
'Groups' : '[1]',
},
{
'Name' : 'The Corrupted Eye, in the north in a flask, on the 2nd level.',
'CoordX' : '371px',
'CoordY' : '42px',
'Groups' : '[1]',
},
{
'Name' : 'Alien Movie, in one of the flasks in the south, 3rd floor.',
'CoordX' : '289px',
'CoordY' : '481px',
'Groups' : '[2]',
},
{
'Name' : 'The Eye, hatch where the flasks are, 3rd floor, lower level, southeast.',
'CoordX' : '399px',
'CoordY' : '438px',
'Groups' : '[2]',
},
{
'Name' : 'Spoiled eye, on the 3rd floor, in the southeast.',
'CoordX' : '452px',
'CoordY' : '385px',
'Groups' : '[2]',
},
{
'Name' : 'Spoiled eye, on the 3rd floor, in the west, in the room, there is a frog.',
'CoordX' : '55px',
'CoordY' : '259px',
'Groups' : '[2]',
},
];
var hgPt=[
{
'Name' : 'Device',
'CoordX' : '359px',
'CoordY' : '720px',
'Groups' : '[1]',
},
{
'Name' : 'Postcard on a stone.',
'CoordX' : '559px',
'CoordY' : '750px',
'Groups' : '[0]',
},
{
'Name' : 'Postcard behind a fan.',
'CoordX' : '542px',
'CoordY' : '323px',
'Groups' : '[0]',
},
{
'Name' : 'Postcard in bushes.',
'CoordX' : '665px',
'CoordY' : '30px',
'Groups' : '[0]',
},
{
'Name' : 'Postcard on an island.',
'CoordX' : '804px',
'CoordY' : '158px',
'Groups' : '[0]',
},
{
'Name' : 'Device',
'CoordX' : '673px',
'CoordY' : '221px',
'Groups' : '[1]',
},
{
'Name' : 'Postcard on a rock.',
'CoordX' : '602px',
'CoordY' : '304px',
'Groups' : '[0]',
},
{
'Name' : 'Device on the ground.',
'CoordX' : '566px',
'CoordY' : '170px',
'Groups' : '[1]',
},
{
'Name' : 'Postcard in the rift.',
'CoordX' : '474px',
'CoordY' : '138px',
'Groups' : '[0]',
},
{
'Name' : 'Postcard at the beginning of the waterfall.',
'CoordX' : '453px',
'CoordY' : '179px',
'Groups' : '[0]',
},
{
'Name' : 'A device with wires.',
'CoordX' : '282px',
'CoordY' : '338px',
'Groups' : '[1]',
},
{
'Name' : 'A postcard in a pool.',
'CoordX' : '208px',
'CoordY' : '316px',
'Groups' : '[0]',
},
{
'Name' : 'A postcard on a spire.',
'CoordX' : '179px',
'CoordY' : '437px',
'Groups' : '[0]',
},
{
'Name' : 'Crystal, protection from gases.',
'CoordX' : '202px',
'CoordY' : '609px',
'Groups' : '[2]',
},
{
'Name' : 'Postcard at the teleport.',
'CoordX' : '59px',
'CoordY' : '266px',
'Groups' : '[0]',
},
{
'Name' : 'Postcard on the wall.',
'CoordX' : '47px',
'CoordY' : '153px',
'Groups' : '[0]',
},
{
'Name' : 'Postcard below.',
'CoordX' : '24px',
'CoordY' : '371px',
'Groups' : '[0]',
},
{
'Name' : 'A device with tentacles, 3 of them will improve your stamina.',
'CoordX' : '81px',
'CoordY' : '344px',
'Groups' : '[1]',
},
{
'Name' : 'Postcard, bottom, left.',
'CoordX' : '29px',
'CoordY' : '123px',
'Groups' : '[0]',
},
{
'Name' : 'Postcard, bottom, right.',
'CoordX' : '80px',
'CoordY' : '110px',
'Groups' : '[0]',
},
{
'Name' : 'Device',
'CoordX' : '117px',
'CoordY' : '129px',
'Groups' : '[1]',
},
{
'Name' : 'Postcard, down by the rocks.','CoordX' : '17px',
'CoordY' : '100px',
'Groups' : '[0]',
},
{
'Name' : 'Postcard, in amber, on the edge of a cliff.',
'CoordX' : '254px',
'CoordY' : '479px',
'Groups' : '[0]',
},
{
'Name' : 'Postcard at the bottom.',
'CoordX' : '517px',
'CoordY' : '779px',
'Groups' : '[0]',
},
{
'Name' : 'Postcard at the bottom, under the arch.',
'CoordX' : '663px',
'CoordY' : '721px',
'Groups' : '[0]',
},
{
'Name' : 'Postcard on the bottom.',
'CoordX' : '638px',
'CoordY' : '646px',
'Groups' : '[0]',
},
{
'Name' : 'Postcard on the bottom, opposite the outpost.',
'CoordX' : '658px',
'CoordY' : '566px',
'Groups' : '[0]',
},
{
'Name' : 'Postcard on the rock, in amber.',
'CoordX' : '431px',
'CoordY' : '704px',
'Groups' : '[0]',
},
{
'Name' : 'A postcard on the ocean floor, far away.',
'CoordX' : '837px',
'CoordY' : '210px',
'Groups' : '[0]',
},
{
'Name' : 'Device',
'CoordX' : '279px',
'CoordY' : '287px',
'Groups' : '[1]',
},
{
'Name' : 'Device.',
'CoordX' : '341px',
'CoordY' : '467px',
'Groups' : '[1]', 
}, 
{ 
'Name' : 'Device', 
'CoordX' : '38px', 
'CoordY' : '315px', 
'Groups' : '[1]', 
},
];
var plan1Pt=[
{
'Name':'Persimmon, in front of the lake, on the ledge.',
'CoordX':'346px',
'CoordY':'500px',
'Groups':'[0]',
},
{
'Name':'Persimmon above the log, above the pool.',
'CoordX':'445px',
'CoordY':'433px',
'Groups':'[0]',
},
{
'Name':'Persimmon behind the fountain.',
'CoordX':'381px',
'CoordY':'461px',
'Groups':'[0]',
},
{
'Name':'Persimmon in the cave behind the tomatoes.',
'CoordX':'237px',
'CoordY':'642px',
'Groups':'[0]',
},
{
'Name':'Persimmon almost at the entrance to the cave.',
'CoordX':'335px',
'CoordY':'645px',
'Groups':'[0]',
},
{
'Name':'Alien alloy, in a chest, in the cave.',
'CoordX':'314px',
'CoordY':'626px',
'Groups':'[1]',
},
{
'Name':'Persimmon in the cave behind the crystals.',
'CoordX':'353px',
'CoordY':'623px',
'Groups':'[0]',
},
{
'Name':'Persimmon behind the bushes (green wilds).',
'CoordX':'665px',
'CoordY':'362px',
'Groups':'[0]',
},
{
'Name':'Persimmon under the tile, behind the bushes, near the teleporter.',
'CoordX':'595px',
'CoordY':'210px',
'Groups':'[0]',
},
{
'Name':'Cave shaky shrine, black goo.',
'CoordX':'694px',
'CoordY':'214px',
'Groups':'[2]',
},
{
'Name':'Persimmon on the ceiling of the arch.',
'CoordX':'624px',
'CoordY':'287px',
'Groups':'[0]',
},
{
'Name':'Persimmon on the ceiling of the cave.',
'CoordX':'916px',
'CoordY':'647px',
'Groups':'[0]',
},
{
'Name':'Persimmon in the grass, when climbing up to the teleport.',
'CoordX':'857px',
'CoordY':'619px',
'Groups':'[0]',
},
{
'Name':'Persimmon when climbing up to the teleport, from where the ice biome is already visible.',
'CoordX':'833px',
'CoordY':'576px',
'Groups':'[0]',
},
{
'Name':'Persimmon inside the cave, in the left passage, where the puffballs are.',
'CoordX':'1014px',
'CoordY':'502px',
'Groups':'[0]',
},
{
'Name':'Persimmon in the cave in the right branch (the central one, where the passage to the shrine is).',
'CoordX':'1054px',
'CoordY':'480px',
'Groups':'[0]',
},
{
'Name':'Red crystal, hook drawing.',
'CoordX':'1026px',
'CoordY':'489px',
'Groups':'[2]',
},
{
'Name':'Alien alloy, in a cave where there is lava, a jump is desirable and a grip is needed.',
'CoordX':'807px',
'CoordY':'583px',
'Groups':'[1]',
},
{
'Name':'Persimmon in a cave where there is an abyss.',
'CoordX':'655px',
'CoordY':'491px',
'Groups':'[0]',
},
{
'Name':'Persimmon in a cave, behind a fan.',
'CoordX':'702px',
'CoordY':'354px',
'Groups':'[0]',
},
{
'Name':'Persimmon hanging from a cliff where there is an abyss.',
'CoordX':'684px',
'CoordY':'505px',
'Groups':'[0]',
},
{
'Name':'Fuel drawing in a cave.',
'CoordX':'787px',
'CoordY':'196px',
'Groups':'[2]',
},
{
'Name':'Persimmon, in a cave, along a crooked path from the meteorite teleport or there is a hold where there is a waterfall.',
'CoordX':'982px',
'CoordY':'443px',
'Groups':'[0]',
},
{
'Name':'Persimmon right in the center of the cliff, you can see it when you climb it (along the crooked path from the meteorite teleport), you can climb it using the handhold.',
'CoordX':'996px',
'CoordY':'538px',
'Groups':'[0]',
},
{
'Name':'Persimmon on top of the cliff, in the bushes (along the crooked path from the meteorite teleport).',
'CoordX':'976px',
'CoordY':'531px',
'Groups':'[0]',
},
{
'Name':'Rafting, on top of the mountain (along the crooked path from the meteorite teleport).',
'CoordX':'934px',
'CoordY':'438px',
'Groups':'[1]',
},
{
'Name':'Rafting to the plateau, where there are 3 tailed lizards, you can easily pass from the teleport.',
'CoordX':'772px',
'CoordY':'558px',
'Groups':'[1]',
},
{
'Name':'Persimmon on the same plateau, where the passage from the meteorite is.',
'CoordX':'709px',
'CoordY':'503px',
'Groups':'[0]',
},
{
'Name':'Fuel, in the cave, the AI ??will remind you of it.',
'CoordX':'852px',
'CoordY':'197px',
'Groups':'[2]',
},
{
'Name':'Alloy with wires, we enter along the road from the islands, or jump from the plateau where the teleport is.',
'CoordX':'874px',
'CoordY':'232px',
'Groups':'[1]',
},
{
'Name':'Green osmotic cube, it turned out it needs to be cor, it is higher than the lizards, but lower than the chest with wires.',
'CoordX':'883px',
'CoordY':'262px',
'Groups':'[1]',
},
{
'Name':'Persimmon on the edge of the plateau where the 2 tailed lizards are.',
'CoordX':'793px',
'CoordY':'304px',
'Groups':'[0]',
},
{
'Name':'Rafting to the plateau where the 2 tailed lizards are.',
'CoordX':'853px',
'CoordY':'277px',
'Groups':'[1]',
},
{
'Name':'Persimmon in the cave near teleport.',
'CoordX':'961px',
'CoordY':'182px',
'Groups':'[0]',
},
{
'Name':'Persimmon on the edge of the plateau, in the bushes.',
'CoordX':'908px',
'CoordY':'246px',
'Groups':'[0]',
},
{
'Name':'Persimmon on the edge of the plateau, in the bushes, next to the volcano.',
'CoordX':'973px',
'CoordY':'340px',
'Groups':'[0]',
},
{
'Name':'Papergunat Sanctuary.',
'CoordX':'1071px',
'CoordY':'221px',
'Groups':'[2]',
},
{
'Name':'Persimmon, on the ledge, near the dart.',
'CoordX':'45px',
'CoordY':'330px',
'Groups':'[0]',
},
{
'Name':'Persimmon, on the first hanging island.',
'CoordX':'294px',
'CoordY':'543px',
'Groups':'[0]',
},
{
'Name':'Persimmon, hanging on the 4th island.',
'CoordX':'293px',
'CoordY':'589px',
'Groups':'[0]',
},
{
'Name':'Persimmon, almost on the highest island.',
'CoordX':'385px',
'CoordY':'599px',
'Groups':'[0]',
},
{
'Name':'Persimmon behind the crack in the rock, on the hanging island.',
'CoordX':'352px',
'CoordY':'699px',
'Groups':'[0]',
},
{
'Name':'Persimmon opposite the clearing, in the ice cave, behind the crack.',
'CoordX':'470px',
'CoordY':'324px',
'Groups':'[0]',
},
{
'Name':'Rafting, where the abyss and in the rock small hole, cave with lava, 1 jump minimum and it is advisable to wait for the platform.',
'CoordX':'672px',
'CoordY':'234px',
'Groups':'[1]',
},
{
'Name':'Persimmon on a hanging island, hook, 1 jump.',
'CoordX':'453px',
'CoordY':'104px',
'Groups':'[0]',
},
{
'Name':'Persimmon on a hanging island, very difficult, 3 jumps and miraculously 4 from the mountain cliff. Pink Island, it looks like you need to jump from an even higher point (above the penultimate teleport), then you need a hook and 1 jump, yes a hook and 1 jump - checked, there is no teleport there.',
'CoordX':'578px',
'CoordY':'104px',
'Groups':'[0]',
},
{
'Name':'Persimmon behind the rift, down in the rock (where the coffin jar, puffballs and sakura are).',
'CoordX':'985px',
'CoordY':'499px',
'Groups':'[0]',
},
{
'Name':'Alien alloy in the cave, behind the rift (on the hill).',
'CoordX':'917px',
'CoordY':'541px',
'Groups':'[1]',
},
{
'Name':'Explorer\'s log, in the cave, next to the alloy.',
'CoordX':'951px',
'CoordY':'543px',
'Groups':'[2]',
},
{
'Name':'Persimmon behind the crack in the rock.',
'CoordX':'841px',
'CoordY':'603px',
'Groups':'[0]',
},
{
'Name':'Persimmon, in the cave, in the crevice visible from the place where along the curved path from the meteorite teleport, we jump from the plateau where there was metal, with a grip, it turned out to be more convenient to go down from the volcano hook.',
'CoordX':'995px',
'CoordY':'383px',
'Groups':'[0]',
},
{
'Name':'Persimmon in the cave, behind the fan plant.',
'CoordX':'275px',
'CoordY':'268px',
'Groups':'[0]',
},
{
'Name':'Persimmon in the cave, entrance under the large skull, in the middle of the cave',
'CoordX':'262px',
'CoordY':'299px',
'Groups':'[0]',
},
{
'Name':'Alien alloy, with wires, on a platform.',
'CoordX':'254px',
'CoordY':'226px',
'Groups':'[1]',
},
{
'Name':'Persimmon on a hill, extremely difficult to collect, requires 3 jumps.',
'CoordX':'299px',
'CoordY':'175px',
'Groups':'[0]',
},
{
'Name':'Tablet with video',
'CoordX':'229px',
'CoordY':'260px',
'Groups':'[2]',
},
{
'Name':'Persimmon in a cave, behind an e-mail. door.',
'CoordX':'247px',
'CoordY':'268px',
'Groups':'[0]',
},
{
'Name':'Fuel, secret area behind level 2 of the waterfall, requires electricity, difficult, vertical corridor.',
'CoordX':'998px',
'CoordY':'364px',
'Groups':'[2]',
},
{
'Name':'Alloy, in a cave near the waterfall, difficult to take, requires 2-3 jumps, fall from above, there is a cave with lava.',
'CoordX':'955px',
'CoordY':'358px',
'Groups':'[1]',
},
{
'Name':'Explorer\'s log in a lava cave where there is fusion.',
'CoordX':'940px',
'CoordY':'361px',
'Groups':'[2]',
},
{
'Name':'Quite a lot of creatures here.',
'CoordX':'928px',
'CoordY':'505px',
'Groups':'[3]',
},
{
'Name':'Quite a lot of creatures here in the cave, jump-jump-bounce was done right here.',
'CoordX':'322px',
'CoordY':'667px',
'Groups':'[3]',
},
{
'Name':'Quite a lot of creatures here and here passed the easy test target.',
'CoordX':'119px',
'CoordY':'423px',
'Groups':'[3]',
},
{
'Name':'Quite a few creatures here.',
'CoordX':'272px',
'CoordY':'456px',
'Groups':'[3]',
},
];