var Profiles=[
	{
		'Name':'plan1',
		'File':'img/plan1.png',
		'pointarr':'plan1Pt',
		'zoom':1,
		'StartIndex':1,
		'offsetLeft':'98px',
		'offsetTop':'203px',
		'GpoupList':['InoPhurma','Alloys','Miscellaneous','Notes'],
	},
	{
		'Name':'plan2',
		'File':'img/plan2.png',
		'pointarr':'plan2Pt',
		'zoom':1,
		'StartIndex':1,
		'offsetLeft':'260px',
		'offsetTop':'90px',
		'GpoupList':['InoKhurma','Splavy','Miscellaneous'],
	},
	{
		'Name':'plan3',
		'File':'img/plan3.png',
		'pointarr':'plan3Pt',
		'zoom':1,
		'StartIndex':1,
		'offsetLeft':'0px',
		'offsetTop':'0px',
		'GpoupList':['InoKhurma','Splavy','Miscellaneous'],
	},
	{
		'Name':'plan4',
		'File':'img/plan4.png',
		'pointarr':'plan4Pt',
		'zoom':1,
		'StartIndex':1,
		'offsetLeft':'444px',
		'offsetTop':'104px',
		'GpoupList':['InoKhurma','Splavy','Miscellaneous'],
	},
]

var plan2Pt=[
	{
		'Name' : 'Persimmon in the bushes, on the island.',
		'CoordX' : '423px',
		'CoordY' : '520px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon on the roof of the tower.',
		'CoordX' : '380px',
		'CoordY' : '551px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon in the center (Amber Island).',
		'CoordX' : '576px',
		'CoordY' : '756px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon in the bushes (amber island).',
		'CoordX' : '600px',
		'CoordY' : '726px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon in the cave, behind the fan.',
		'CoordX' : '707px',
		'CoordY' : '802px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon in amber.',
		'CoordX' : '723px',
		'CoordY' : '575px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'The raft under the plant-scanner.',
		'CoordX' : '970px',
		'CoordY' : '434px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Black goo, needed to create launch boosters.',
		'CoordX' : '703px',
		'CoordY' : '747px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'A persimmon in the middle of a clearing.',
		'CoordX' : '207px',
		'CoordY' : '211px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon in the bushes.',
		'CoordX' : '104px',
		'CoordY' : '92px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon hanging from the ceiling of the arch.',
		'CoordX' : '532px',
		'CoordY' : '140px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Rafting in the center of the mushroom glade, unlocked by defeating flies.',
		'CoordX' : '598px',
		'CoordY' : '226px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Rafting in the center of the mushroom glade, opens for defeating flies.',
		'CoordX' : '598px',
		'CoordY' : '226px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Persimmon in the niche of the waterfall.',
		'CoordX' : '844px',
		'CoordY' : '328px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon in the stream of the waterfall.',
		'CoordX' : '861px',
		'CoordY' : '342px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon above the door.',
		'CoordX' : '922px',
		'CoordY' : '367px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Alloy high.',
		'CoordX' : '1074px',
		'CoordY' : '259px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Persimmon in one of the ambers.',
		'CoordX' : '1023px',
		'CoordY' : '216px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon on the southern mushroom.',
		'CoordX' : '1130px',
		'CoordY' : '291px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon, on the roof of the oldest mushroom, we jump from the top floor.',
		'CoordX' : '339px',
		'CoordY' : '245px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Some kind of video signal',
		'CoordX' : '240px',
		'CoordY' : '344px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Some kind of fuel, in a crack in the rock.',
		'CoordX' : '515px',
		'CoordY' : '118px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'At the top, alloy with wires.',
		'CoordX' : '372px',
		'CoordY' : '327px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Persimmon, mushroom cap.',
		'CoordX' : '320px',
		'CoordY' : '310px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon, even higher, jutting out from the wall.',
		'CoordX' : '446px',
		'CoordY' : '336px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon in the south, behind the crack in the rock.',
		'CoordX' : '775px',
		'CoordY' : '226px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon, in the cave slightly north of the previous one, easier to jump from the upper floor.',
		'CoordX' : '748px',
		'CoordY' : '192px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon, on the upper floor, in the bushes.',
		'CoordX' : '753px',
		'CoordY' : '157px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Altar (upper level), proton thread now clings to rails.',
		'CoordX' : '764px',
		'CoordY' : '61px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Persimmon on the top, in the cave, enter crouched.',
		'CoordX' : '110px',
		'CoordY' : '40px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon on the top, in the mushroom cave, in the bushes.',
		'CoordX' : '118px',
		'CoordY' : '62px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Top floor, to the side of the palace, given for defeating enemies.',
		'CoordX' : '308px',
		'CoordY' : '15px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Persimmon in a cave, behind a waterfall, in amber, next to a fragment for an altar.',
		'CoordX' : '368px',
		'CoordY' : '7px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon in the hole, bend down, there are only rails.',
		'CoordX' : '190px',
		'CoordY' : '-20px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon in the hole, in the rock, we get here with the help of rails.',
		'CoordX' : '272px',
		'CoordY' : '-6px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon on the distant island.',
		'CoordX' : '1089px',
		'CoordY' : '664px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon on a ledge in the rock, we need rails.',
		'CoordX' : '876px',
		'CoordY' : '384px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon in cave, next to the spear (and its 2 copies).',
		'CoordX' : '640px',
		'CoordY' : '293px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On top of the sleeve of the castle, alloy with wires.',
		'CoordX' : '735px',
		'CoordY' : '102px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Persimmon, on the mushroom cap, next to the arena, fight with the Spear.',
		'CoordX' : '648px',
		'CoordY' : '184px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon in a cave, on an island, needs rails.',
		'CoordX' : '955px',
		'CoordY' : '575px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon on an island, behind a crack in the rock, needs rails.',
		'CoordX' : '39px',
		'CoordY' : '435px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon on a mushroom.',
		'CoordX' : '59px',
		'CoordY' : '367px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon behind the rift, on the floating island, jump from the mushrooms.',
		'CoordX' : '451px',
		'CoordY' : '444px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon in the grass, near the waterfall.',
		'CoordX' : '215px',
		'CoordY' : '29px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Mother of stupomukh, behind her is an altar for carrying acid grenades.',
		'CoordX' : '66px',
		'CoordY' : '105px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Rafting for solving the riddle of plugging acid holes, acid gloves are needed.',
		'CoordX' : '325px',
		'CoordY' : '256px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Rafting in the same cave, next to the spear, opens for finding the cartographer (he is waiting in the arena).',
		'CoordX' : '655px',
		'CoordY' : '314px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Fuel, rails are needed',
		'CoordX' : '697px',
		'CoordY' : '362px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Persimmon in a cave, you need to jump from a jumping tower, there is a hold there.',
		'CoordX' : '177px',
		'CoordY' : '443px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon in a rock niche, at the beginning.',
		'CoordX' : '1013px',
		'CoordY' : '291px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Secret 3 cave, there is also an alloy at the bottom, you need lightning and jumps.',
		'CoordX' : '845px',
		'CoordY' : '206px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Persimmon in the niche, downstairs.',
		'CoordX' : '870px',
		'CoordY' : '242px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Alloy in the chest, in the center of the clearing, need acid stabilizer.',
		'CoordX' : '84px',
		'CoordY' : '131px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Scientists\' note, hatch from the arena side.',
		'CoordX' : '583px',
		'CoordY' : '355px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Kino, you have to get up and fall, a tomato is falling into this hole.',
		'CoordX' : '479px',
		'CoordY' : '126px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Fuel, under the hatch, behind the palace.',
		'CoordX' : '822px',
		'CoordY' : '35px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Persimmon in the bushes, above the waterfall.',
		'CoordX' : '864px',
		'CoordY' : '309px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon below the laser.',
		'CoordX' : '1018px',
		'CoordY' : '417px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Fuel, passage on the side, where the blue mushroom is.',
		'CoordX' : '134px',
		'CoordY' : '100px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Opposite the waterfall there is a cave, there is green jelly, there is alloy in it.',
		'CoordX' : '809px',
		'CoordY' : '304px',
		'Groups' : '[1]',
	},
];
var plan3Pt=[
	{
		'Name' : 'Alloy, west of the teleport, with wires.',
		'CoordX' : '597px',
		'CoordY' : '641px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Alloy, in the center, given for defeating all enemies.',
		'CoordX' : '769px',
		'CoordY' : '852px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Alloy, given for defeating all enemies, moves here from the teleport.',
		'CoordX' : '955px',
		'CoordY' : '822px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Persimmon, in a crack in the rock.',
		'CoordX' : '1160px',
		'CoordY' : '728px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon, at the top, where the lightning strikes.',
		'CoordX' : '1240px',
		'CoordY' : '808px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Fuel, at the top.',
		'CoordX' : '1344px',
		'CoordY' : '438px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Alloy, north of the teleporter, need to kill enemies.',
		'CoordX' : '1548px',
		'CoordY' : '352px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Persimmon, in the grass.',
		'CoordX' : '1561px',
		'CoordY' : '456px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Electric Charge Stabilizer',
		'CoordX' : '1917px',
		'CoordY' : '388px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Alloy, need to kill 3 waves of enemies.',
		'CoordX' : '1729px',
		'CoordY' : '231px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Small fragment, history.',
		'CoordX' : '1227px',
		'CoordY' : '342px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Persimmon, when going around the tower, outside.',
		'CoordX' : '1286px',
		'CoordY' : '247px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon, on top of the tower.',
		'CoordX' : '1282px',
		'CoordY' : '225px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Alloy with scan.',
		'CoordX' : '1811px',
		'CoordY' : '238px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Topobooster, for stomping, for defeating the shlepfilya.',
		'CoordX' : '1404px',
		'CoordY' : '194px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Persimmon on the roof, on another tower.',
		'CoordX' : '1280px',
		'CoordY' : '181px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Alloy, given for defeating 3 waves of enemies.',
		'CoordX' : '1342px',
		'CoordY' : '49px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Persimmon on the roof of the tower.',
		'CoordX' : '427px',
		'CoordY' : '446px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon, just lying there.',
		'CoordX' : '538px',
		'CoordY' : '664px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon, there\'s a hatch behind the fan.',
		'CoordX' : '602px',
		'CoordY' : '604px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon, there\'s a hatch.',
		'CoordX' : '1340px',
		'CoordY' : '389px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon in a cave with a sensor.',
		'CoordX' : '1268px',
		'CoordY' : '455px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon hanging from a column.',
		'CoordX' : '1341px',
		'CoordY' : '531px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Island above, hatch, fuel.',
		'CoordX' : '1307px',
		'CoordY' : '632px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Rafting with wires.',
		'CoordX' : '1288px',
		'CoordY' : '854px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Persimmon, in a crack in the rocks, through a hatch, in amber.',
		'CoordX' : '1336px',
		'CoordY' : '714px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon, in a hatch, on an island just above the lake.',
		'CoordX' : '1342px',
		'CoordY' : '649px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Alloy in a cube, on an island just above the lake.',
		'CoordX' : '1371px',
		'CoordY' : '678px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Fuel, in a cave, just below the island.',
		'CoordX' : '1307px',
		'CoordY' : '513px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Alloy, in a cave, just below the island.',
		'CoordX' : '1287px',
		'CoordY' : '514px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Persimmon, in a cave, in amber.',
		'CoordX' : '866px',
		'CoordY' : '697px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Fuel in the cave, need shock.',
		'CoordX' : '1567px',
		'CoordY' : '525px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Persimmon, under the island, need to find the right rail.',
		'CoordX' : '1494px',
		'CoordY' : '393px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon under hatch.',
		'CoordX' : '1371px',
		'CoordY' : '169px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon in the cave, needs shock.',
		'CoordX' : '1295px',
		'CoordY' : '190px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon in the cave, under the hatch.',
		'CoordX' : '1362px',
		'CoordY' : '220px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Persimmon under the island, under the hatch.',
		'CoordX' : '1735px',
		'CoordY' : '260px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Passage in the rock, cinema.',
		'CoordX' : '1428px',
		'CoordY' : '659px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Cinema, on the ledge (near the portal where the waterfall is), you can climb through the hook flower, then through the hook seed.',
		'CoordX' : '1235px',
		'CoordY' : '198px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'There\'s an incomprehensible zone, hatch, and there is already a test, there you have to rush no matter what and crawl into a niche, inside is an alien movie.',
		'CoordX' : '548px',
		'CoordY' : '642px',
		'Groups' : '[2]',
	},
];
var plan4Pt=[
	{
		'Name' : 'Hatch in the east.',
		'CoordX' : '322px',
		'CoordY' : '618px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Hatch in the wall on the 2nd level in the east, cinema.',
		'CoordX' : '552px',
		'CoordY' : '162px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Video, in the south, on the 3rd level.',
		'CoordX' : '303px',
		'CoordY' : '462px',
		'Groups' : '[2]',
	},
];
var plan1Pt=[
	{
		'Name':'Persimmon, in front of the lake, on the ledge.',
		'CoordX':'346px',
		'CoordY':'500px',
		'Groups':'[0]',
	},
	{
		'Name':'Persimmon above the log, above the pool.',
		'CoordX':'445px',
		'CoordY':'433px',
		'Groups':'[0]',
	},
	{
		'Name':'Persimmon behind the fountain.',
		'CoordX':'381px',
		'CoordY':'461px',
		'Groups':'[0]',
	},
	{
		'Name':'Persimmon behind the bushes (green thickets).',
		'CoordX':'665px',
		'CoordY':'362px',
		'Groups':'[0]',
	},
	{
		'Name':'Persimmon in the cave behind the tomatoes.',
		'CoordX':'237px',
		'CoordY':'642px',
		'Groups':'[0]',
	},
	{
		'Name':'Alien alloy, in the chest, in the cave.',
		'CoordX':'314px',
		'CoordY':'626px',
		'Groups':'[1]',
	},
	{
		'Name':'Persimmon in the cave behind the crystals.',
		'CoordX':'336px',
		'CoordY':'622px',
		'Groups':'[0]',
	},
	{
		'Name':'Persimmon almost at the entrance to the cave.',
		'CoordX':'335px',
		'CoordY':'645px',
		'Groups':'[0]',
	},
	{
		'Name':'The cave is a shaky shrine, black goo.',
		'CoordX':'694px',
		'CoordY':'214px',
		'Groups':'[2]',
	},
	{
		'Name':'Persimmon in the bushes, near the teleport.',
		'CoordX':'581px',
		'CoordY':'219px',
		'Groups':'[0]',
	},
	{
		'Name':'Persimmon on the ceiling of the cave.',
		'CoordX':'916px',
		'CoordY':'647px',
		'Groups':'[0]',
	},
	{
		'Name':'Persimmon in the grass.',
		'CoordX':'857px',
		'CoordY':'619px',
		'Groups':'[0]',
	},
	{
		'Name':'Persimmon in the cave, behind the fan.',
		'CoordX':'702px',
		'CoordY':'354px',
		'Groups':'[0]',
	},
	{
		'Name':'Persimmon behind the crack in the rock.',
		'CoordX':'875px',
		'CoordY':'591px',
		'Groups':'[0]',
	},
	{
		'Name':'Persimmon inside the cave.',
		'CoordX':'1014px',
		'CoordY':'502px',
		'Groups':'[0]',
	},
	{
		'Name':'Red crystal, hook blueprint.',
		'CoordX':'1026px',
		'CoordY':'488px',
		'Groups':'[2]',
	},
	{
		'Name':'Alloy, where there are 3 tailed lizards.',
		'CoordX':'772px',
		'CoordY':'558px',
		'Groups':'[1]',
	},
	{
		'Name':'Persimmon on that plateau where there are 2 lizards.',
		'CoordX':'709px',
		'CoordY':'503px',
		'Groups':'[0]',
	},
	{
		'Name':'Persimmon on the ceiling of the arch.',
		'CoordX':'624px',
		'CoordY':'287px',
		'Groups':'[0]',
	},
	{
		'Name':'Persimmon, on the ledge, near the dart.',
		'CoordX':'45px',
		'CoordY':'330px',
		'Groups':'[0]',
	},
	{
		'Name':'Persimmon in the cave, the entrance is under the large skull, in the middle of the cave',
		'CoordX':'249px',
		'CoordY':'331px',
		'Groups':'[0]',
	},
	{
		'Name':'Persimmon in the cave, behind the fan plant.',
		'CoordX':'301px',
		'CoordY':'280px',
		'Groups':'[0]',
	},
	{
		'Name':'Persimmon, on the first hanging island.',
		'CoordX':'294px',
		'CoordY':'543px',
		'Groups':'[0]',
	},
	{
		'Name':'Persimmon, hanging on the hanging island.',
		'CoordX':'292px',
		'CoordY':'589px',
		'Groups':'[0]',
	},
	{
		'Name':'Persimmon, almost on the highest island.',
		'CoordX':'385px',
		'CoordY':'599px',
		'Groups':'[0]',
	},
	{
		'Name':'Persimmon behind the crack in the rock, on the hanging island.',
		'CoordX':'352px',
		'CoordY':'699px',
		'Groups':'[0]',
	},
	{
		'Name':'Persimmon in the cave where the abyss is.',
		'CoordX':'658px',
		'CoordY':'496px',
		'Groups':'[0]',
	},
	{
		'Name':'Persimmon hanging from a cliff where there is an abyss.',
		'CoordX':'684px',
		'CoordY':'505px',
		'Groups':'[0]',
	},
	{
		'Name':'Alien alloy, with wires.',
		'CoordX':'254px',
		'CoordY':'226px',
		'Groups':'[1]',
	},
	{
		'Name':'Alien alloy, in a cave where there is lava.',
		'CoordX':'706px',
		'CoordY':'635px',
		'Groups':'[1]',
	},
	{
		'Name':'Persimmon, in a cave, behind a crack in the rock.',
		'CoordX':'961px',
		'CoordY':'378px',
		'Groups':'[0]',
	},
	{
		'Name':'Persimmon right in the middle of the cliff (along the crooked path from the meteorite teleport).',
		'CoordX':'976px',
		'CoordY':'518px',
		'Groups':'[0]',
	},
	{
		'Name':'Persimmon on top of the cliff, in the bushes (along the crooked path from the meteorite teleport).',
		'CoordX':'976px',
		'CoordY':'531px',
		'Groups':'[0]',
	},
	{
		'Name':'Rafting, on top of the mountain (along the crooked path from the teleport meteorite).',
		'CoordX':'924px',
		'CoordY':'449px',
		'Groups':'[1]',
	},
	{
		'Name':'Drawing of fuel in the cave.',
		'CoordX':'787px',
		'CoordY':'196px',
		'Groups':'[2]',
	},
	{
		'Name':'Persimmon on the edge of the plateau, where there are 2 tailed lizards.',
		'CoordX':'713px',
		'CoordY':'322px',
		'Groups':'[0]',
	},
	{
		'Name':'Alloy, where there are 2 tailed lizards.',
		'CoordX':'738px',
		'CoordY':'209px',
		'Groups':'[1]',
	},
	{
		'Name':'Persimmon on the edge of the plateau, in the bushes.',
		'CoordX':'875px',
		'CoordY':'214px',
		'Groups':'[0]',
	},
	{
		'Name':'Rafting with wires, we enter along the road from the islands.',
		'CoordX':'867px',
		'CoordY':'246px',
		'Groups':'[1]',
	},
	{
		'Name':'Persimmon on the edge of the plateau, in the bushes, next to the volcano.',
		'CoordX':'973px',
		'CoordY':'340px',
		'Groups':'[0]',
	},
	{
		'Name':'Boomerang Sanctuary',
		'CoordX':'1071px',
		'CoordY':'219px',
		'Groups':'[2]',
	},
	{
		'Name':'Persimmon, in the cave, along the crooked path from the meteorite teleport or there is a hold where the waterfall is.',
		'CoordX':'982px',
		'CoordY':'443px',
		'Groups':'[0]',
	},
	{
		'Name':'Passage behind the rift, alien alloy in the cave.',
		'CoordX':'917px',
		'CoordY':'541px',
		'Groups':'[1]',
	},
	{
		'Name':'Persimmon opposite the clearing, in the ice cave, behind the rift.',
		'CoordX':'470px',
		'CoordY':'324px',
		'Groups':'[0]',
	},
	{
		'Name':'Persimmon in the cave, behind the el. door.',
		'CoordX':'247px',
		'CoordY':'268px',
		'Groups':'[0]',
	},
	{
		'Name':'Persimmon on a hill, extremely difficult to collect, requires 3 jumps.',
		'CoordX':'299px',
		'CoordY':'175px',
		'Groups':'[0]',
	},
	{
		'Name':'Rafting, in a cave, difficult to take, requires 2 jumps, without a trampoline.',
		'CoordX':'932px',
		'CoordY':'368px',
		'Groups':'[1]',
	},
	{
		'Name':'Secret area behind the 2nd level of the waterfall, difficult, in the end we get fuel.',
		'CoordX':'1002px',
		'CoordY':'362px',
		'Groups':'[2]',
	},
	{
		'Name':'Persimmon in the cave on the right branch.',
		'CoordX':'1054px',
		'CoordY':'480px',
		'Groups':'[0]',
	},
	{
		'Name':'Quite a few creatures here.',
		'CoordX':'790px',
		'CoordY':'648px',
		'Groups':'[3]',
	},
	{
		'Name':'Quite a few creatures here.',
		'CoordX':'322px',
		'CoordY':'667px',
		'Groups':'[3]',
	},
	{
		'Name':'Persimmon on a hanging island, zetsep, 1 jump.',
		'CoordX':'453px',
		'CoordY':'104px',
		'Groups':'[0]',
	},
	{
		'Name':'Persimmon on a hanging island, very difficult, 3 jumps and miraculously 4 from the mountain cliff. Pink island, it looks like you need to jump from an even higher point (above the penultimate teleport), then you need a hook and 1 jump.',
		'CoordX':'586px',
		'CoordY':'114px',
		'Groups':'[0]',
	},
	{
		'Name':'Alloy, where there is a small hole and lava, 2 jumps minimum.',
		'CoordX':'672px',
		'CoordY':'234px',
		'Groups':'[1]',
	},
	{
		'Name':'Green jelly, 2nd rank gun, boom grenade.',
		'CoordX':'883px',
		'CoordY':'262px',
		'Groups':'[1]',
	},
	{
		'Name':'Persimmon, in a cave, in a crevice visible from the place where along the crooked path from the meteorite teleport.',
		'CoordX':'995px',
		'CoordY':'383px',
		'Groups':'[0]',
	},
	{
		'Name':'There are quite a lot of creatures here.',
		'CoordX':'119px',
		'CoordY':'423px',
		'Groups':'[3]',
	},
	{
		'Name':'There are quite a lot of creatures here.',
		'CoordX':'272px',
		'CoordY':'456px',
		'Groups':'[3]',
	},
];
